worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream spring-backend {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring-backend;
        }
    }
}
